PORT=8000
MONGODB_URI = mongodb+srv://singhujala:ujala2003@cluster0.ea7fnwx.mongodb.net
CORS_ORIGIN=*
ACCESSS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESSS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai and code
REFRESH_TOKEN_EXPIRY=10d